# deletionservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/process/deletionservice/: DeletionserviceApplication.java
src/main/java/com/process/deletionservice/config/: AppConfig.java
src/main/java/com/process/deletionservice/task/: DeletionTask.java
src/main/resources/: application.properties
src/test/java/com/process/deletionservice/: DeletionserviceApplicationTests.java
